JWT_SECRET_KEY="secret"
REDIS_PORT=6379 
REDIS_HOST='localhost'
HOST="http://localhost:8000"

DATABASE_NAME="parkinglot17"
DATABASE_USER="root"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

DJANGO_SECRET_KEY="_w@(2%qahsb4*(r7$jw3^yba9zqqm*2y9b^#7&yzn-lmm9&%x0"